VITE_SUPABASE_URL=https://vaufpdurfushdvscbqro.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhdWZwZHVyZnVzaGR2c2NicXJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4Njg4NzIsImV4cCI6MjA2NjQ0NDg3Mn0.scUGnUx7DgQVnwSxa6nsIqSrE-7LZ1hATy4DjVrYzLk
